<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Redvid - Reddit Video Downloader</title>
  <link rel="shortcut icon" href="./content/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="./content/bootstrap.css">
  <link rel="stylesheet" href="./content/style.css">
  <link rel="stylesheet" href="./content/typo.css">
  <link rel="stylesheet" href="./content/all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="./content/aos.min.css">
  <link rel="stylesheet" href="./content/jquery.fancybox.min.css">
  <link rel="stylesheet" href="./content/nice-select.min.css">
  <link rel="stylesheet" href="./content/slick.min.css">
  <link rel="stylesheet" href="./content/gijgo.min.css" type="text/css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="./content/switcher-panel.css">
  <link rel="stylesheet" href="./content/main.css">
  <link rel="stylesheet" href="./content/theme-mode-custom.css">
  <!-- Custom stylesheet -->
</head>

<body data-theme="light" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
  <div class="site-wrapper overflow-hidden">
    <!-- Header Area -->
    <header class="site-header site-header--menu-right shadow-11 site-header--sticky">
      <div class="container">
        <nav class="navbar site-navbar offcanvas-active navbar-expand-lg  px-0">
          <!-- Brand Logo-->
          <div class="brand-logo"><a href="index.html">
              <!-- light version logo (logo must be black)-->
              <img src="./content/logo.svg" alt="" class="light-version-logo ">
              <!-- Dark version logo (logo must be White)-->
              <img src="./content/logo.svg" alt="" class="dark-version-logo">
            </a></div>
          <div class="navbar-collapse collapse" id="mobile-menu" style="">
            <div class="navbar-nav-wrapper">
              <ul class="navbar-nav main-menu">

                <li class="nav-item">
                  <a class="nav-link" href="privacy-policy.html" role="button" aria-expanded="false">Privacy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="terms-of-use.html" role="button" aria-expanded="false">Terms</a>
                </li>

              </ul>
            </div>
            <button class="d-block d-lg-none offcanvas-btn-close collapsed" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
            </button>
          </div>

          <!-- Mobile Menu Hamburger-->
          <button class="navbar-toggler btn-close-off-canvas hamburger-icon border-0 collapsed" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="hamburger hamburger--squeeze js-hamburger">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </span>
          </button>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </header>
    <!-- navbar- -->
    <!-- How section 02 -->
    <div class="how-section pb-13 pt-lg-13 pb-lg-25 mb-23 mb-lg-9 bg-default-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-6 col-lg-7 col-md-9">
            <div class="section-title text-center mb-11 mb-lg-17 mt-lg-14">
              <br>
              <br>
              <br>
              <br>
              <a href="index.html"><img src="https://raw.githubusercontent.com/elmoiv/redvid/master/content/logo.svg" alt="Redvid icon" width="160px"></a>
              <br>
              <br>
              <br>
              <h2 class="title gr-text-3 mb-7">Redvid</h2>
              <p class="px-lg-8 gr-text-8">Smart downloader for Reddit hosted videos</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  
  
  
  
  
  <!-- Vendor Scripts -->
  <script src="./content/vendor.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="./content/jquery.fancybox.min.js"></script>
  <script src="./content/jquery.nice-select.min.js"></script>
  <script src="./content/aos.min.js"></script>
  <script src="./content/slick.min.js"></script>
  <script src="./content/gijgo.min.js"></script>
  <script src="./content/jquery.waypoints.min.js"></script>
  <script src="./content/jquery.counterup.min.js"></script>
  <script src="./content/gr-theme-mode-switcher.js"></script>
  <!-- Activation Script -->
  <script src="./content/custom.js"></script>



</body></html>
