<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Privacy Policy | Redvid</title>
  <link rel="shortcut icon" href="https://Redvidapp.xyz/image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="./content/bootstrap.css">
  <link rel="stylesheet" href="./content/style.css">
  <link rel="stylesheet" href="./content/typo.css">
  <link rel="stylesheet" href="./content/all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="./content/aos.min.css">
  <link rel="stylesheet" href="./content/jquery.fancybox.min.css">
  <link rel="stylesheet" href="./content/nice-select.min.css">
  <link rel="stylesheet" href="./content/slick.min.css">
  <link rel="stylesheet" href="./content/gijgo.min.css" type="text/css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="./content/switcher-panel.css">
  <link rel="stylesheet" href="./content/main.css">
  <link rel="stylesheet" href="./content/theme-mode-custom.css">
  <!-- Custom stylesheet -->
</head>

<body data-theme="light" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
  <div class="site-wrapper overflow-hidden">
    <!-- Header Area -->
    <header class="site-header site-header--menu-right shadow-11 site-header--sticky">
      <div class="container">
        <nav class="navbar site-navbar offcanvas-active navbar-expand-lg  px-0">
          <!-- Brand Logo-->
          <div class="brand-logo"><a href="index.html#">
              <!-- light version logo (logo must be black)-->
              <img src="./content/logo.svg" alt="" class="light-version-logo ">
              <!-- Dark version logo (logo must be White)-->
              <img src="./content/logo.svg" alt="" class="dark-version-logo">
            </a></div>
          <div class="collapse navbar-collapse" id="mobile-menu">
            <div class="navbar-nav-wrapper">
              <ul class="navbar-nav main-menu">
                <li class="nav-item">
                  <a class="nav-link" href="privacy-policy.html" role="button" aria-expanded="false">Privacy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="terms-of-use.html" role="button" aria-expanded="false">Terms</a>
                </li>
              </ul>
            </div>
            <button class="d-block d-lg-none offcanvas-btn-close" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="true" aria-label="Toggle navigation">
              <i class="gr-cross-icon"></i>
            </button>
          </div>
          <!-- Mobile Menu Hamburger-->
          <button class="navbar-toggler btn-close-off-canvas  hamburger-icon border-0" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="hamburger hamburger--squeeze js-hamburger">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </span>
          </button>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </header>
    <div class="inner-banner bg-default-2 pt-29 pb-6">
        <div class="container">
          <div class="row  justify-content-center pt-5">
            <div class="col-xl-8 col-lg-9">
              <div class="px-md-15 text-center">
                <h2 class="title gr-text-2 mb-9">Privacy Policy</h2>
                <p class="gr-text-8 mb-13">By using the Redvid app, you agree to the privacy policy given here.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-block bg-default-2 pb-21">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="px-5">
                <div class="single-block mb-11">
                  <p class="gr-text-9">elmoiv  built the Redvid app as an Ad Supported app. This SERVICE is provided by elmoiv at no cost and is intended for use as is.</p>
                  <p class="gr-text-9">This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.</p>
                  <p class="gr-text-9">If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>
                  <p class="gr-text-9">The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Redvid unless otherwise defined in this Privacy Policy.</p>
                </div>
                <div class="single-block mb-11">
                  <h3 class="gr-text-8 font-weight-bold pb-3">Information Collection and Use</h3>
                  <p class="gr-text-9">For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Name, Email, Profile Picture. The information that we request will be retained by us and used as described in this privacy policy.</p>
                  <p class="gr-text-9">The app does use third party services that may collect information used to identify you.</p>
                  <p class="gr-text-9">Link to privacy policy of third party service providers used by the app.</p>
                  <ul><li><a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener noreferrer">Google Play Services</a></li><li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank" rel="noopener noreferrer">AdMob</a></li><li><a href="https://firebase.google.com/policies/analytics" target="_blank" rel="noopener noreferrer">Google Analytics for Firebase</a></li><li><a href="https://firebase.google.com/support/privacy/" target="_blank" rel="noopener noreferrer">Firebase Crashlytics</a></li><li><a href="https://www.facebook.com/about/privacy/update/printable" target="_blank" rel="noopener noreferrer">Facebook</a></li></ul>
                </div>
                <div class="single-block mb-13">
                  <h3 class="gr-text-8 font-weight-bold">Log Data</h3>
                  <p class="gr-text-9">We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.</p>
                </div>
                <div class="single-block mb-11">
                  <h3 class="gr-text-8 font-weight-bold pb-5">Cookies</h3>
                  <p class="gr-text-9 pb-5">Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.</p>
                  <p class="gr-text-9">This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</p>
                </div>
                <div class="single-block pb-11">
                  <h3 class="gr-text-8 font-weight-bold pb-5">Service Providers</h3>
                  <p class="gr-text-9 pb-5 mb-0">We may employ third-party companies and individuals due to the following reasons:</p>
                  <ul><li>To facilitate our Service;</li> <li>To provide the Service on our behalf;</li> <li>To perform Service-related services; or</li> <li>To assist us in analyzing how our Service is used.</li></ul>
                  <p class="gr-text-9 pb-5 mb-0">We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>
                </div>
                <div class="single-block mb-11">
                    <h3 class="gr-text-8 font-weight-bold pb-5">Security</h3>
                    <p class="gr-text-9 pb-5">We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>
                  </div>
                  <div class="single-block mb-11">
                    <h3 class="gr-text-8 font-weight-bold pb-5">Links to Other Sites</h3>
                    <p class="gr-text-9 pb-5">This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
                  </div>
                  <div class="single-block mb-11">
                    <h3 class="gr-text-8 font-weight-bold pb-5">Children’s Privacy</h3>
                    <p class="gr-text-9 pb-5">These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.</p>
                  </div>
                  <div class="single-block mb-11">
                    <h3 class="gr-text-8 font-weight-bold pb-5">Changes to This Privacy Policy</h3>
                    <p class="gr-text-9 pb-5">We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
                    <p class="gr-text-9">This policy is effective as of 2020-07-30.</p>
                  </div>
                  <div class="single-block mb-11">
                    <h3 class="gr-text-8 font-weight-bold pb-5">Contact Us</h3>
                    <p class="gr-text-9 pb-5">If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at <a href="mailto:elmoiv@yahoo.com">elmoiv@yahoo.com</a>.</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  
  
  
  
  <!-- Vendor Scripts -->
  <script src="./content/vendor.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="./content/jquery.fancybox.min.js"></script>
  <script src="./content/jquery.nice-select.min.js"></script>
  <script src="./content/aos.min.js"></script>
  <script src="./content/slick.min.js"></script>
  <script src="./content/gijgo.min.js"></script>
  <script src="./content/jquery.waypoints.min.js"></script>
  <script src="./content/jquery.counterup.min.js"></script>
  <script src="./content/gr-theme-mode-switcher.js"></script>
  <!-- Activation Script -->
  <script src="./content/custom.js"></script>



</body></html>
