<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Terms of Use | Redvid</title>
  <link rel="shortcut icon" href="./content/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="./content/bootstrap.css">
  <link rel="stylesheet" href="./content/style.css">
  <link rel="stylesheet" href="./content/typo.css">
  <link rel="stylesheet" href="./content/all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="./content/aos.min.css">
  <link rel="stylesheet" href="./content/jquery.fancybox.min.css">
  <link rel="stylesheet" href="./content/nice-select.min.css">
  <link rel="stylesheet" href="./content/slick.min.css">
  <link rel="stylesheet" href="./content/gijgo.min.css" type="text/css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="./content/switcher-panel.css">
  <link rel="stylesheet" href="./content/main.css">
  <link rel="stylesheet" href="./content/theme-mode-custom.css">
  <!-- Custom stylesheet -->
</head>

<body data-theme="light" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
  <div class="site-wrapper overflow-hidden">
    <!-- Header Area -->
    <header class="site-header site-header--menu-right shadow-11 site-header--sticky">
      <div class="container">
        <nav class="navbar site-navbar offcanvas-active navbar-expand-lg  px-0">
          <!-- Brand Logo-->
          <div class="brand-logo"><a href="index.html#">
              <!-- light version logo (logo must be black)-->
              <img src="./content/logo.svg" alt="" class="light-version-logo ">
              <!-- Dark version logo (logo must be White)-->
              <img src="./content/logo.svg" alt="" class="dark-version-logo">
            </a></div>
          <div class="collapse navbar-collapse" id="mobile-menu">
            <div class="navbar-nav-wrapper">
              <ul class="navbar-nav main-menu">
                <li class="nav-item">
                  <a class="nav-link" href="privacy-policy.html" role="button" aria-expanded="false">Privacy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="terms-of-use.html" role="button" aria-expanded="false">Terms</a>
                </li>
              </ul>
            </div>
            <button class="d-block d-lg-none offcanvas-btn-close" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="true" aria-label="Toggle navigation">
              <i class="gr-cross-icon"></i>
            </button>
          </div>
          <!-- Mobile Menu Hamburger-->
          <button class="navbar-toggler btn-close-off-canvas  hamburger-icon border-0" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="hamburger hamburger--squeeze js-hamburger">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </span>
          </button>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </header>
    <div class="inner-banner bg-default-2 pt-29 pb-6">
        <div class="container">
          <div class="row  justify-content-center pt-5">
            <div class="col-xl-8 col-lg-9">
              <div class="px-md-15 text-center">
                <h2 class="title gr-text-2 mb-9">Terms &amp; Conditions</h2>
                <p class="gr-text-8 mb-13">By downloading or using the app, these terms will automatically apply to you – therefore, you should make sure that you read them carefully before using the app.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-block bg-default-2 pb-21">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="px-5">
                <div class="single-block mb-11">
                  <p class="gr-text-9">You’re not allowed to copy, or modify the app, any part of the app, or our trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages, or make derivative versions. The app itself, and all the trade marks, copyright, database rights and other intellectual property rights related to it, still belong to elmoiv.</p>
                  <p class="gr-text-9">elmoiv is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you’re paying for.</p>
                  <p class="gr-text-9">The Redvid app stores and processes personal data that you have provided to us, in order to provide our Service. It’s your responsibility to keep your phone and access to the app secure. </p>
                  <p class="gr-text-9">We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone’s security features and it could mean that the Redvid app won’t work properly or at all.</p>
                  <p class="gr-text-9">The app does use third party services that declare their own Terms and Conditions.</p>
                  <p class="gr-text-9">Link to the Terms and Conditions of third party service providers used by the app</p>
                  <ul><li><a href="https://policies.google.com/terms" target="_blank" rel="noopener noreferrer">Google Play Services</a></li><li><a href="https://developers.google.com/admob/terms" target="_blank" rel="noopener noreferrer">AdMob</a></li><li><a href="https://firebase.google.com/terms/analytics" target="_blank" rel="noopener noreferrer">Google Analytics for Firebase</a></li><li><a href="https://firebase.google.com/terms/crashlytics" target="_blank" rel="noopener noreferrer">Firebase Crashlytics</a></li><li><a href="https://www.facebook.com/legal/terms/plain_text_terms" target="_blank" rel="noopener noreferrer">Facebook</a></li></ul>
                </div>
                <div class="single-block mb-11">
                  <p class="gr-text-9">You should be aware that there are certain things that elmoiv will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi, or provided by your mobile network provider, but elmoiv cannot take responsibility for the app not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left.</p>
                  <p class="gr-text-9">If you’re using the app outside of an area with Wi-Fi, you should remember that your terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third party charges.</p>
                  <p class="gr-text-9">In using the app, you’re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the device on which you’re using the app, please be aware that we assume that you have received permission from the bill payer for using the app.</p>
                  <p class="gr-text-9">Along the same lines, elmoiv cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, elmoiv cannot accept responsibility.</p>
                  <p class="gr-text-9">With respect to elmoiv’s responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavour to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you.</p>
                  <p class="gr-text-9">elmoiv accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app. At some point, we may wish to update the app. The app is currently available on Android &amp; iOS – the requirements for both systems(and for any additional systems we decide to extend the availability of the app to) may change, and you’ll need to download the updates if you want to keep using the app.</p>
                  <p class="gr-text-9">elmoiv does not promise that it will always update the app so that it is relevant to you and/or works with the Android &amp; iOS version that you have installed on your device.</p>
                  <p class="gr-text-9">However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.</p>
                </div>
                  <div class="single-block mb-11">
                    <h3 class="gr-text-8 font-weight-bold pb-5">Changes to these Terms and Conditions</h3>
                    <p class="gr-text-9 pb-5">We may update our Terms and Conditions from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Terms and Conditions on this page.</p>
                    <p class="gr-text-9">These terms and conditions are effective as of 2020-07-30.</p>
                  </div>
                  <div class="single-block mb-11">
                    <h3 class="gr-text-8 font-weight-bold pb-5">Contact Us</h3>
                    <p class="gr-text-9 pb-5">If you have any questions or suggestions about our Terms and Conditions, do not hesitate to contact us at <a href="mailto:elmoiv@yahoo.com">elmoiv@yahoo.com</a>.</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  
  
  
  
  <!-- Vendor Scripts -->
  <script src="./content/vendor.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="./content/jquery.fancybox.min.js"></script>
  <script src="./content/jquery.nice-select.min.js"></script>
  <script src="./content/aos.min.js"></script>
  <script src="./content/slick.min.js"></script>
  <script src="./content/gijgo.min.js"></script>
  <script src="./content/jquery.waypoints.min.js"></script>
  <script src="./content/jquery.counterup.min.js"></script>
  <script src="./content/gr-theme-mode-switcher.js"></script>
  <!-- Activation Script -->
  <script src="./content/custom.js"></script>



</body></html>
